{
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.parameterHints.cycle": true
        
    },
    "files.associations": {
        "mwaitxintrin.h": "c",
        "time.h": "c"
    }
}
